<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.afranzonv.jarfush.Mostrar">
    <LinearLayout
        android:layout_width="368dp"
        android:layout_height="495dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteY="8dp"
        tools:layout_editor_absoluteX="8dp"
        android:weightSum="1">



        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:layout_editor_absoluteX="106dp"
            tools:layout_editor_absoluteY="393dp"
            android:text="Mostrar todos los pedidos"
            android:id="@+id/btMostrar"
            android:onClick="lataMostrar" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:layout_editor_absoluteX="106dp"
            tools:layout_editor_absoluteY="393dp"
            android:text="regresar"
            android:id="@+id/btRegresar"
            android:onClick="regresar" />

        <GridView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/gvPedidos"/>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
