<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.afranzonv.jarfush.Aprender">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Para aprender más sobre cocina visita la siguiente página con recetas de cocina"
            android:id="@+id/tvAnuncio" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="regresar"
            android:id="@+id/btRegresar"
            android:onClick="regresar" />

        <WebView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/webView"/>


    </LinearLayout>
</android.support.constraint.ConstraintLayout>
