<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.afranzonv.jarfush.Inicio">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="crear pedido"
            android:id="@+id/btCrear"
            android:onClick="crear"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="mostrar pedidos"
            android:id="@+id/btMostrar"
            android:onClick="mostrar"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="¿Quieres aprender más sobre cocina?"
            android:id="@+id/btAprender"
            android:onClick="aprender"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="salir"
            android:id="@+id/btSalir"
            android:onClick="salir"/>


    </LinearLayout>
</android.support.constraint.ConstraintLayout>
